<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Oct 27 12:51:57 EDT 2014 -->
<TITLE>
Expr
</TITLE>

<META NAME="date" CONTENT="2014-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Expr";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="ExprTest.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Expr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Expr</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Expr</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Expr</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This is a class to represent expression trees.
 
 <p><b>Class invariants:</b>
 <ol type=I>
 <li>  <!-- Invariant I. -->
       An Expr represents the number num when tag = space (i.e., ' '), 
       in which case both left and right are null.
 <li>  <!-- Invariant II. -->
       An Expr represents the variable tag when tag is a lowercase letter, 
       in which case num = 0.0 and both left and right are null.
 <li>  <!-- Invariant III. -->
       An Expr represents ( e1 op e2 ) (where op is one of +, -, *, /)
       when tag = the character op, in which case 
       <ul>
         <li> num = 0.0,
         <li> left is a reference to a representation of e1, and 
         <li> right is a reference to a representation of e2.
       </ul>
 </ol>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>Oct 29, 2014</DD>
<DT><B>Author:</B></DT>
  <DD>I forgot to add my name.  So, please Mr. Grader, take some points off.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Expr.html#Expr(char)">Expr</A></B>(char&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an Expr for variable var</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Expr.html#Expr(double)">Expr</A></B>(double&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an Expr for number <code>n</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Expr.html#Expr(Expr, char, Expr)">Expr</A></B>(<A HREF="Expr.html" title="class in &lt;Unnamed&gt;">Expr</A>&nbsp;lft,
     char&nbsp;op,
     <A HREF="Expr.html" title="class in &lt;Unnamed&gt;">Expr</A>&nbsp;rght)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an Expr with operator <code>op</code>, left child 
    <code>lft</code>, and right child <code>rght</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Expr.html#Expr(java.lang.String)">Expr</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an expression tree from an infix expression.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Expr.html#checkTreeProps()">checkTreeProps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that the Expr satisfies the class invariants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Expr.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An equality test for Expr's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Expr.html#eval(double[])">eval</A></B>(double[]&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates an expression tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Expr.html" title="class in &lt;Unnamed&gt;">Expr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Expr.html#fromPostfix(java.lang.String)">fromPostfix</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an expression tree from a postfix expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Expr.html#isLeaf()">isLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the node is a leaf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Expr.html#isNum()">isNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the node represents a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Expr.html#isOp(char)">isOp</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a character <code>c</code> is one of '+', '-', '*', '/'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Expr.html#isVar()">isVar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the node represents a variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Expr.html#letterOrd(char)">letterOrd</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts 'a' &rarr; 0, 'b' &rarr; 1, &hellip; , 'y' &rarr; 24, 'z' &rarr; 25</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Expr.html" title="class in &lt;Unnamed&gt;">Expr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Expr.html#simplify()">simplify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a simplification of the expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Expr.html" title="class in &lt;Unnamed&gt;">Expr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Expr.html#subst(Expr, char, Expr)">subst</A></B>(<A HREF="Expr.html" title="class in &lt;Unnamed&gt;">Expr</A>&nbsp;e1,
      char&nbsp;v,
      <A HREF="Expr.html" title="class in &lt;Unnamed&gt;">Expr</A>&nbsp;e2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Substitute Expr <code>e2</code> for variable <code>v</code> in <code>e1</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Expr.html#toInfix()">toInfix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the expression tree to the infix form of the expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Expr.html#toPostfix()">toPostfix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the expression tree to a postfix form of the expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Expr.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a string representation of this Expr.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Expr(double)"><!-- --></A><H3>
Expr</H3>
<PRE>
public <B>Expr</B>(double&nbsp;n)</PRE>
<DL>
<DD>Builds an Expr for number <code>n</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the number for the Expr</DL>
</DL>
<HR>

<A NAME="Expr(char)"><!-- --></A><H3>
Expr</H3>
<PRE>
public <B>Expr</B>(char&nbsp;var)</PRE>
<DL>
<DD>Builds an Expr for variable var
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - the variable tag (one of 'a', ... , 'z')</DL>
</DL>
<HR>

<A NAME="Expr(Expr, char, Expr)"><!-- --></A><H3>
Expr</H3>
<PRE>
public <B>Expr</B>(<A HREF="Expr.html" title="class in &lt;Unnamed&gt;">Expr</A>&nbsp;lft,
            char&nbsp;op,
            <A HREF="Expr.html" title="class in &lt;Unnamed&gt;">Expr</A>&nbsp;rght)</PRE>
<DL>
<DD>Builds an Expr with operator <code>op</code>, left child 
    <code>lft</code>, and right child <code>rght</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>op</CODE> - the operator<DD><CODE>lft</CODE> - the left child<DD><CODE>rght</CODE> - the right child</DL>
</DL>
<HR>

<A NAME="Expr(java.lang.String)"><!-- --></A><H3>
Expr</H3>
<PRE>
public <B>Expr</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;exp)</PRE>
<DL>
<DD>Construct an expression tree from an infix expression.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - an infix expression string
  <p> <b><i>Important:</i></b> In the String <code>exp</code>, parens, variables, numbers, and operators
    should be surrounded with spaces. 
    If you omit these spaces, errors will result.
 <p>
    E.g., "( ( 2 + 3 ) *  4 )" is OK, but each of "((2+3)*4)", "(( 2 + 3 ) * 4 )", 
    and "( ( 2 +3 ) * 4 )" will cause an error.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isLeaf()"><!-- --></A><H3>
isLeaf</H3>
<PRE>
public boolean <B>isLeaf</B>()</PRE>
<DL>
<DD>Tests if the node is a leaf.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true iff the node is a leaf</DL>
</DD>
</DL>
<HR>

<A NAME="isVar()"><!-- --></A><H3>
isVar</H3>
<PRE>
public boolean <B>isVar</B>()</PRE>
<DL>
<DD>Tests if the node represents a variable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true iff the node represents a variable</DL>
</DD>
</DL>
<HR>

<A NAME="isNum()"><!-- --></A><H3>
isNum</H3>
<PRE>
public boolean <B>isNum</B>()</PRE>
<DL>
<DD>Tests if the node represents a number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true iff the node represents a number.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>An equality test for Expr's.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the reference object with which to compare.
<DT><B>Returns:</B><DD>true iff <code>this</code> object is the same as the <code>obj</code> argument</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Constructs a string representation of this Expr.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this Expr</DL>
</DD>
</DL>
<HR>

<A NAME="fromPostfix(java.lang.String)"><!-- --></A><H3>
fromPostfix</H3>
<PRE>
public static <A HREF="Expr.html" title="class in &lt;Unnamed&gt;">Expr</A> <B>fromPostfix</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;exp)</PRE>
<DL>
<DD>Construct an expression tree from a postfix expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - a postfix expression string
  <p> <b><i>Important:</i></b> In the String <code>exp</code>, parens, variables, numbers, and operators
    should be surrounded with spaces. 
    If you omit these spaces, errors will result.
 <p>
    E.g., "2 3 + 4 *" is OK, but both of "2 3+ 4 +" and "2 3 + 4+"
    will cause an error.</DL>
</DD>
</DL>
<HR>

<A NAME="eval(double[])"><!-- --></A><H3>
eval</H3>
<PRE>
public double <B>eval</B>(double[]&nbsp;env)</PRE>
<DL>
<DD>Evaluates an expression tree.
 <p> &nbsp; &nbsp; &nbsp; <strong><i><font size=4, color="red">Part of the homework!</font></i></strong>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>env</CODE> - a table of variable values
<DT><B>Returns:</B><DD>the value of the expression</DL>
</DD>
</DL>
<HR>

<A NAME="simplify()"><!-- --></A><H3>
simplify</H3>
<PRE>
public <A HREF="Expr.html" title="class in &lt;Unnamed&gt;">Expr</A> <B>simplify</B>()</PRE>
<DL>
<DD>Constructs a simplification of the expression.
 <p> &nbsp; &nbsp; &nbsp; <strong><i><font size=4,  color="red">Part of the homework!</font></i></strong>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the simplified Expr</DL>
</DD>
</DL>
<HR>

<A NAME="subst(Expr, char, Expr)"><!-- --></A><H3>
subst</H3>
<PRE>
public static <A HREF="Expr.html" title="class in &lt;Unnamed&gt;">Expr</A> <B>subst</B>(<A HREF="Expr.html" title="class in &lt;Unnamed&gt;">Expr</A>&nbsp;e1,
                         char&nbsp;v,
                         <A HREF="Expr.html" title="class in &lt;Unnamed&gt;">Expr</A>&nbsp;e2)</PRE>
<DL>
<DD>Substitute Expr <code>e2</code> for variable <code>v</code> in <code>e1</code>.
 <p> &nbsp; &nbsp; &nbsp; <strong><i><font size=4,  color="red">Part of the homework!</font></i></strong>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e1</CODE> - the expression to be substituted into<DD><CODE>v</CODE> - the variable to be substituted for<DD><CODE>e2</CODE> - the expression to be substituted for v
<DT><B>Returns:</B><DD>the result of doing the substitution</DL>
</DD>
</DL>
<HR>

<A NAME="toInfix()"><!-- --></A><H3>
toInfix</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toInfix</B>()</PRE>
<DL>
<DD>Converts the expression tree to the infix form of the expression.
 <p> &nbsp; &nbsp; &nbsp; <strong><i><font size=4,  color="red">Part of the homework!</font></i></strong>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String consisting of the infix form of the expression</DL>
</DD>
</DL>
<HR>

<A NAME="toPostfix()"><!-- --></A><H3>
toPostfix</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toPostfix</B>()</PRE>
<DL>
<DD>Converts the expression tree to a postfix form of the expression.
 <p> &nbsp; &nbsp; &nbsp; <strong><i><font size=4,  color="red">Part of the homework!</font></i></strong>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String consisting of the postfix form of the expression</DL>
</DD>
</DL>
<HR>

<A NAME="isOp(char)"><!-- --></A><H3>
isOp</H3>
<PRE>
public static boolean <B>isOp</B>(char&nbsp;c)</PRE>
<DL>
<DD>Tests if a character <code>c</code> is one of '+', '-', '*', '/'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the char to be tested
<DT><B>Returns:</B><DD>true iff c is one of +,-,*,/</DL>
</DD>
</DL>
<HR>

<A NAME="letterOrd(char)"><!-- --></A><H3>
letterOrd</H3>
<PRE>
public static int <B>letterOrd</B>(char&nbsp;c)</PRE>
<DL>
<DD>Converts 'a' &rarr; 0, 'b' &rarr; 1, &hellip; , 'y' &rarr; 24, 'z' &rarr; 25
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the char to be converted
<DT><B>Returns:</B><DD>the character code</DL>
</DD>
</DL>
<HR>

<A NAME="checkTreeProps()"><!-- --></A><H3>
checkTreeProps</H3>
<PRE>
public void <B>checkTreeProps</B>()</PRE>
<DL>
<DD>Checks that the Expr satisfies the class invariants.
 For debugging.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="ExprTest.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Expr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
