<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Oct 27 12:51:57 EDT 2014 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2014-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./ExprTest.html#checkEq(Expr, Expr)"><B>checkEq(Expr, Expr)</B></A> - 
Static method in class <A HREF="./ExprTest.html" title="class in &lt;Unnamed&gt;">ExprTest</A>
<DD>Tests if two Expr's are equal and fusses if they are not.
<DT><A HREF="./Expr.html#checkTreeProps()"><B>checkTreeProps()</B></A> - 
Method in class <A HREF="./Expr.html" title="class in &lt;Unnamed&gt;">Expr</A>
<DD>Checks that the Expr satisfies the class invariants.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./Expr.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class <A HREF="./Expr.html" title="class in &lt;Unnamed&gt;">Expr</A>
<DD>An equality test for Expr's.
<DT><A HREF="./Expr.html#eval(double[])"><B>eval(double[])</B></A> - 
Method in class <A HREF="./Expr.html" title="class in &lt;Unnamed&gt;">Expr</A>
<DD>Evaluates an expression tree.
<DT><A HREF="./ExprTest.html#evalTest(Expr, double, double)"><B>evalTest(Expr, double, double)</B></A> - 
Static method in class <A HREF="./ExprTest.html" title="class in &lt;Unnamed&gt;">ExprTest</A>
<DD>Tests if an Expr evaluates to an expected value.
<DT><A HREF="./Expr.html" title="class in &lt;Unnamed&gt;"><B>Expr</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This is a class to represent expression trees.<DT><A HREF="./Expr.html#Expr(double)"><B>Expr(double)</B></A> - 
Constructor for class <A HREF="./Expr.html" title="class in &lt;Unnamed&gt;">Expr</A>
<DD>Builds an Expr for number <code>n</code>
<DT><A HREF="./Expr.html#Expr(char)"><B>Expr(char)</B></A> - 
Constructor for class <A HREF="./Expr.html" title="class in &lt;Unnamed&gt;">Expr</A>
<DD>Builds an Expr for variable var
<DT><A HREF="./Expr.html#Expr(Expr, char, Expr)"><B>Expr(Expr, char, Expr)</B></A> - 
Constructor for class <A HREF="./Expr.html" title="class in &lt;Unnamed&gt;">Expr</A>
<DD>Builds an Expr with operator <code>op</code>, left child 
    <code>lft</code>, and right child <code>rght</code>.
<DT><A HREF="./Expr.html#Expr(java.lang.String)"><B>Expr(String)</B></A> - 
Constructor for class <A HREF="./Expr.html" title="class in &lt;Unnamed&gt;">Expr</A>
<DD>Construct an expression tree from an infix expression.
<DT><A HREF="./ExprTest.html" title="class in &lt;Unnamed&gt;"><B>ExprTest</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Tests for the Expr class<DT><A HREF="./ExprTest.html#ExprTest()"><B>ExprTest()</B></A> - 
Constructor for class <A HREF="./ExprTest.html" title="class in &lt;Unnamed&gt;">ExprTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./Expr.html#fromPostfix(java.lang.String)"><B>fromPostfix(String)</B></A> - 
Static method in class <A HREF="./Expr.html" title="class in &lt;Unnamed&gt;">Expr</A>
<DD>Construct an expression tree from a postfix expression.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./Expr.html#isLeaf()"><B>isLeaf()</B></A> - 
Method in class <A HREF="./Expr.html" title="class in &lt;Unnamed&gt;">Expr</A>
<DD>Tests if the node is a leaf.
<DT><A HREF="./Expr.html#isNum()"><B>isNum()</B></A> - 
Method in class <A HREF="./Expr.html" title="class in &lt;Unnamed&gt;">Expr</A>
<DD>Tests if the node represents a number.
<DT><A HREF="./Expr.html#isOp(char)"><B>isOp(char)</B></A> - 
Static method in class <A HREF="./Expr.html" title="class in &lt;Unnamed&gt;">Expr</A>
<DD>Tests if a character <code>c</code> is one of '+', '-', '*', '/'
<DT><A HREF="./Expr.html#isVar()"><B>isVar()</B></A> - 
Method in class <A HREF="./Expr.html" title="class in &lt;Unnamed&gt;">Expr</A>
<DD>Tests if the node represents a variable.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./Expr.html#letterOrd(char)"><B>letterOrd(char)</B></A> - 
Static method in class <A HREF="./Expr.html" title="class in &lt;Unnamed&gt;">Expr</A>
<DD>Converts 'a' &rarr; 0, 'b' &rarr; 1, &hellip; , 'y' &rarr; 24, 'z' &rarr; 25
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./ExprTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./ExprTest.html" title="class in &lt;Unnamed&gt;">ExprTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Expr.html#simplify()"><B>simplify()</B></A> - 
Method in class <A HREF="./Expr.html" title="class in &lt;Unnamed&gt;">Expr</A>
<DD>Constructs a simplification of the expression.
<DT><A HREF="./Expr.html#subst(Expr, char, Expr)"><B>subst(Expr, char, Expr)</B></A> - 
Static method in class <A HREF="./Expr.html" title="class in &lt;Unnamed&gt;">Expr</A>
<DD>Substitute Expr <code>e2</code> for variable <code>v</code> in <code>e1</code>.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./Expr.html#toInfix()"><B>toInfix()</B></A> - 
Method in class <A HREF="./Expr.html" title="class in &lt;Unnamed&gt;">Expr</A>
<DD>Converts the expression tree to the infix form of the expression.
<DT><A HREF="./Expr.html#toPostfix()"><B>toPostfix()</B></A> - 
Method in class <A HREF="./Expr.html" title="class in &lt;Unnamed&gt;">Expr</A>
<DD>Converts the expression tree to a postfix form of the expression.
<DT><A HREF="./Expr.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Expr.html" title="class in &lt;Unnamed&gt;">Expr</A>
<DD>Constructs a string representation of this Expr.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
